VITE_FIREBASE_API_KEY=AIzaSyAUngMEUPx-mItuFzOworGJnNybE6uHeSg
VITE_FIREBASE_AUTH_DOMAIN=service-by-doctor-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=service-by-doctor-project
VITE_FIREBASE_STORAGE_BUCKET=service-by-doctor-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=191295563488
VITE_FIREBASE_APP_ID=1:191295563488:web:481aaa860b36dca5cf1285
